{
  "ID": "5f925fa9-dbc8-4055-b174-bb325e2211ae",
  "ActionKeyword": "where",
  "Name": "Where",
  "Description": "Where",
  "Author": "Wayne Custaf Laqinoa Ferdon",
  "Version": "1.0.0",
  "Language": "python",
  "Website": "https://www.github.com/wayneferdon/Wox.Base.Plugin.Where",
  "IcoPath": "./Images/shellIcon.png",
  "ExecuteFileName": "main.py"
}